<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Navbar toggler for mobile view -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navigation links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <a href="#" class="nav-link">MyRestaurant</a>

        <!-- Search input -->
        <input
          type="text"
          id="search-input"
          class="form-control me-2"
          type="search"
          placeholder="Search"
        />
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link"  data-filter="all">All</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-filter="starters">Starters</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link" data-filter="mains">Mains</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link" data-filter="desserts">Desserts</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link" data-filter="beverages">Beverages</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="video-wrapper">
      <video id="restaurant-video" height="100%" width="100%" style="object-fit: cover" autoplay muted loop>
        <source
          src="https://files.codingninjas.in/restaurant-1706081051.mp4"
          type="video/mp4">
    </div>
    <!-- Menu items -->
    <div class="container">
      <div class="row" id="menu-items">
        <!-- Items will be inserted here by JavaScript -->
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
